/*
Theme Name: Brotherhood of St. Eustace Theme
Author: Brotherhood of St. Eustace
Description: Brotherhood of St. Eustace Theme (+ git)
Version: 1.1
Template: blossom-pin
Requires PHP: 5.6
Tags: custom-header, custom-menu
Text Domain: orthobro_b-p_childtheme
 */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
 
 @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');


 :root{
	/* --primary-color: #ea3c53; */
	--primary-color: #dd9c39;
	--primary-font: 'Muli', sans-serif;
	--secondary-font: 'EB Garamond', sans-serif;
}

.clearfix:after {
    display: block;
    clear: both;
    content: '';
}

.site-header .site-branding .site-title{
    font-size: 2em;
    font-family: 'Libre Baskerville', serif !important;
}

/*========================================
 Header Layout Two Style
 ========================================*/

 .header-layout-two {
    padding: 0 0 10px !important;
    display: block;
}

.header-layout-two .header-t {
    background-size: cover !important;
    text-align: center;
    padding: 30px 0 25px;
}

.header-layout-two .site-branding {
    width: 100%;
}

.header-layout-two .site-branding.has-logo-text {
    justify-content: center;
}

.header-layout-two .site-branding.has-logo-text .custom-logo-link {
    float: left;
}

.header-layout-two .site-branding.has-logo-text .site-title-wrap {
    width: auto;
    text-align: left;
}

.header-layout-two .header-b {
    background: #fff;
    /* padding: 18px 0 17px; */
    padding: 0;
}

.header-layout-two .main-navigation {
    float: left;
    width: auto;
}

.header-layout-two .main-navigation ul ul {
    padding-top: 18px;
}

.header-layout-two .main-navigation ul ul ul {
    padding-top: 0;
}

.header-layout-two .tools {
    float: right;
    width: auto;
}

/*======================================
 Banner Layout two Style
 =====================================*/

 .banner-layout-two {
    padding-top: 15px;
}

.banner-layout-two img {
    vertical-align: top;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.banner-layout-two .item {
    position: relative;
    /* height: 650px; */
    height: 400px;
    background: var(--primary-color);
    border-radius: 12px;
}

.banner-layout-two .item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

.banner-layout-two .active .item:after {
    display: none;
}

.banner-layout-two .text-holder {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    z-index: 1;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    padding: 64px 15%;
    border-radius: 0 0 12px 12px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.5+100 */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000', GradientType=0);
    /* IE6-9 */
}

.banner-layout-two .text-holder .category {
    display: block;
    margin: 0 0 12px;
}

.banner-layout-two .text-holder .category a,
.banner-layout-two .text-holder .category span {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 0.556em;
    line-height: 1em;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 700;
    background: var(--primary-color);
    border-radius: 3px;
    text-transform: uppercase;
    padding: 5px 7px;
    text-decoration: none;
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
}

.banner-layout-two .text-holder .category a:hover {
    background: #000;
}

.banner-layout-two .text-holder .entry-title {
    font-size: 3.111em;
    line-height: 1.429em;
    font-weight: 400;
    margin: 0;
    font-family: var(--secondary-font);
    color: #fff;
}

.banner-layout-two .text-holder .entry-title a {
    color: #fff;
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
}

.banner-layout-two .owl-prev {
    position: absolute;
    top: 50%;
    left: 18px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.4) !important;
    border-radius: 4px;
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner-layout-two .owl-prev:hover {
    background: #fff !important;
}

.banner-layout-two .owl-prev svg {
    width: 18px;
    height: 12px;
    fill: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.banner-layout-two .owl-next {
    position: absolute;
    top: 50%;
    right: 18px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.5) !important;
    border-radius: 4px;
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner-layout-two .owl-next:hover {
    background: #fff !important;
}

.banner-layout-two .owl-next svg {
    width: 18px;
    height: 12px;
    fill: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.blog article.post{
    transition: linear all 0.3s;
}
.blog article.post:hover{
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
}
.blog article.post .top a.post-thumbnail{
    overflow: hidden;
    border-radius: 12px;
}
.blog article.post .top a.post-thumbnail img{
    overflow: hidden;
    transition: ease-in-out all 0.3s;
    transform: scale(1);

}
.blog article.post:hover .top a.post-thumbnail img{
    transform: scale(1.05);
    transition: ease-in-out all 0.3s;

}
.blog #primary .post .entry-header .category a,
.banner-layout-two .text-holder .category a,
.single .post-entry-header .category a,
.recommended-post .post .entry-header .category a,
.search #primary .search-post .entry-header .category a, 
.archive #primary .post .entry-header .category a,
 .banner-slider .item .text-holder .category a{
    border-radius: 100px;
    padding: 8px 15px;
}

.blog #primary .post .entry-header .entry-title a,
.banner-layout-two .text-holder .entry-title a,
.banner-slider .item .text-holder .entry-title a{
    background-image: linear-gradient(180deg, transparent 95%, var(#DDC07A) 0);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    -webkit-transition: background-size 0.4s ease;
    -moz-transition: background-size 0.4s ease;
    transition: background-size 0.4s ease;
}
.blog #primary .post .entry-header .entry-title a:hover,
.banner-layout-two .text-holder .entry-title a:hover,
.banner-slider .item .text-holder .entry-title a:hover{
    text-decoration: none;
    background-size: 100% 100%;
    color: #fff;
}
.blog #primary .post .entry-header .entry-title{
    font-weight: 500;
}

.header-layout-four .header-b{
    background: #fff;
    padding-bottom: 0;
}
.header-layout-four,
.header-layout-four .search-form{
    background: #fff;
}

.header-layout-four .main-navigation{
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    padding: 20px 0;
}

/*======================================
 Single Post Style
 =====================================*/
.single .post-entry-header .entry-title,
.recommended-post .post .entry-header .entry-title,
.widget_recent_entries ul li a,
.widget_bttk_popular_post ul li .entry-header .entry-title, 
.widget_bttk_pro_recent_post ul li .entry-header .entry-title,
.search #primary .search-post .entry-header .entry-title,
.archive #primary .post .entry-header .entry-title,
.banner-slider .item .text-holder .entry-title{
	font-weight: 500;
}
.single .navigation .meta-nav{
	text-transform: none;
}

.search #primary .search-post .post-thumbnail a.pinit-button, 
.archive #primary .post .post-thumbnail a.pinit-button, 
.site-main .blossom-portfolio .post-thumbnail a.pinit-button{
    height: auto;
}

/*======================================
 Widget Style
 =====================================*/
.widget_bttk_author_bio{
    box-shadow: 0 6px 40px rgba(0,0,0,0.05);
    padding: 25px;
    border-radius: 10px;
}
.widget_bttk_custom_categories ul li{
    background-size: cover !important;
}
.newsletter-section .social-networks ul li a:hover{
    color: var(--primary-color);
}
/*======================================
 Pagination Style
 =====================================*/
 .posts-navigation .nav-previous,
 .posts-navigation .nav-next{
    padding: 10px 0;
    background: #f3f3f3;
    text-align: center;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    width: 30%;
 }

.posts-navigation .nav-next:hover,
.posts-navigation .nav-previous:hover {
    transition: all linear 0.3s;
    background: var(--primary-color);
}
 .posts-navigation .nav-previous a,
 .posts-navigation .nav-next a{
    color: #000;
}

/*========================================
 Responsiveness
 ========================================*/
 @media only screen and (max-width: 1199px){
    .banner-layout-two .item {
        height: 500px;
    }
    .banner-layout-two .text-holder {
        padding: 64px 5%;
    }
 }

 @media only screen and (max-width: 1024px){
    .site-header {
        display: none;
    }
    .banner-layout-two .item {
        height: 400px;
    }
    .banner-layout-two .text-holder .entry-title {
        font-size: 2.111em;
    }
    .banner-layout-two .text-holder {
        padding: 64px 5% 30px;
    }
 }

/*======================================
 Color Change
 =====================================*/

/* .menu-item > a, li > a {
	color: rgb(175, 140, 58) !important;
}

 #crumbs .current a, .posted-on > a > time, .site-info > a, .site-info > span > a  {

    color: rgb(175, 140, 58) !important;

} */

#crumbs {
    color: #dd9c39;
}

/* .posted-on > a > time, .site-info > a, .site-info > a > a {

    color: rgb(175, 140, 58) !important;

} */

a:hover{
	color: #000 !important;
}

.site-header .site-branding .site-title a {
	color: #000 !important;
}

.site-header .site-branding .site-title a:hover{
	    color: #dd9c39 !important;
}

/*======================================
 Content Area
 =====================================*/
 .blog #primary .post .entry-header .category a, .widget .widget-title::after, .widget_bttk_custom_categories ul li a:hover .post-count, .widget_blossomtheme_companion_cta_widget .text-holder .button-wrap .btn-cta, .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover, .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover, .widget_bttk_image_text_widget ul li .btn-readmore:hover, .newsletter-section, .single .post-entry-header .category a, .single #primary .post .holder .meta-info .entry-meta .byline::after, .recommended-post .post .entry-header .category a, .search #primary .search-post .entry-header .category a, .archive #primary .post .entry-header .category a, .banner-slider .item .text-holder .category a, .back-to-top, .single-header .progress-bar, .widget_bttk_author_bio .readmore:hover, .banner-layout-two .text-holder .category a, .banner-layout-two .text-holder .category span, .banner-layout-two .item, .banner .banner-caption .banner-link:hover, .banner-slider .item {
    background: rgb(175, 140, 58)!important;
}

 .site-content {
    padding: 0;
 }

 .container {
     display: flex;
     flex-direction: row;
     justify-content: center;
 }

 .breadcrumb-wrapper {
     display: flex;
     flex-direction: row;
     justify-content: center;
 }

 .breadcrumb-wrapper > .container {
    width: 832px;
    display: flex;
    flex-direction: row;
    justify-content: start !important;
}

 .single-page-title {
     font-size: 2em;
     margin: 0;
     padding: 0.5em;
 }

 .page-content, .entry-content, .entry-summary {
     margin: 0;
 }

 .entry-content > h2 {
     margin:0.5em;

 }

 ul {
     padding: 0;
     margin: 0;
 }
 
 /*======================================
 Post Grid
 =====================================*/
 .post-grid-double-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    flex-flow: row wrap;
    height: (1664px / 3);
    background-color: black;
 }

 .post-grid-wrapper {
    width: calc(100% / 3);
 }

 .post-grid-wrapper > a {
    width: 100%;
 }

 .post-grid {
     width:100%;
     padding-top:100%;
     position: relative;
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

 /* .news > a {
    position: absolute;
    bottom:10%;
    font-family: var(--primary-font);
    color: white;
    font-size: 1em;
    font-weight: bold;
    width: 100%;
    height: 100%;
} */
	
.wp-block-latest-posts > li {
	margin-bottom:2em;
}

.type-page > div > img {
	width: 100%;
}

 /*======================================
 Search Form
 =====================================*/
.search-form-holder .search-form input[type="search"] {
    padding: 0;
    line-height: 0;
    width:90%;
}

.search-form-holder .search-form {
    padding: 10px 15px;
    
}

 /*======================================
 Search Form
 =====================================*/
.widget_search {
    margin-top: 2em !important;
}

.widget {
    margin: 0;
}

 /*======================================
 Responsive Features
 =====================================*/
 @media only screen and (max-width: 1024px) {

 .mobile-header .mobile-site-header .site-branding {

    width: 216px !important;
     
 }
 
}

 @media only screen and (max-width: 600px) {

 .mobile-site-header {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

.mobile-header .mobile-site-header .site-branding .site-title {
    width: 216px !important;
    line-height: 0.9;
    font-size:2.2em;
    text-align: left;
    /* margin-left: 24px; */
}

.recommended-post > .container {
    flex-direction: column;
}

}

 /*======================================
 Post Styles
 =====================================*/
.centered #primary {
    margin-top: 1em;
}

.single.centered .post-entry-header {
    margin: 0px auto 0px;
}

/* .post-thumbnail img {
    width: 100% !important;
} */

 /*======================================
 Highlight Cards
 =====================================*/
 .abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
/* body {
  background: #24282f;
  font-family: 'Alegreya Sans';
} */
.wrapper {
  padding: 15px;
}

.cards,
.news {
  flex-flow: row wrap;
}
.cards .card,
.news .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
/* .cards .card img,
.news .card img {
  width: 100%;
  min-height: 100%;
} */
.post-grid{
  width: 100%;
  min-height: 100%;
  background-size:cover !important;
}
.cards .card figcaption,
.news .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
.news .article {
  overflow: hidden;
  width: 100%;
  /* height: 100%; */
  margin: 0;
}
.post-grid {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(51,51,51,0.3);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  background: rgba(6,18,53,0.6);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.2s;
}
.news .article figcaption h3 {
  color: #3792e3;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: bold;
}
.news .article:hover div,
.news .article:focus div,
.news .article:active div {
  filter: blur(3px);
  transform: scale(1.09);
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}


 /*======================================
 Responsive Highlight Cards
 =====================================*/

@media only screen and (max-width: 600px){

    .abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: inline;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
/* body {
  background: #24282f;
  font-family: 'Alegreya Sans';
} */
.wrapper {
  padding: 15px;
}

.cards,
.news {
  flex-flow: row wrap;
}
.cards .card,
.news .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
/* .cards .card img,
.news .card img {
  width: 100%;
  min-height: 100%;
} */
.post-grid{
  width: 100%;
  min-height: 100%;
  background-size:cover !important;
}
.cards .card figcaption,
.news .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 1;
}
.news .article {
  overflow: hidden;
  width: 100%;
  /* height: 100%; */
  margin: 0;
}
.post-grid {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
 
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(51,51,51,0.3);
  color: #fff;
  /* left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 10px; */
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  background: rgba(6,18,53,0.6);
  opacity: 1;
  transform: scale(1.15);
  transition: 0.2s;
}
.news .article figcaption h3 {
    height: 100%;
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
  color: white;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 300;
}

.news .article figcaption p {
    visibility: hidden;
}

.news .article:hover div,
.news .article:focus div,
.news .article:active div {
  filter: blur(3px);
  transform: scale(1.09);
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}

}